# site.diogocosta.dev

./: .gitignore  ANTI-SPAM-INTEGRATION-REPORT.md  site.diogocosta.dev.sln
AntiSpam.Core/: AntiSpam.Core.csproj  README.md
AntiSpam.Core/Extensions/: ServiceCollectionExtensions.cs
AntiSpam.Core/Middleware/: RateLimitingMiddleware.cs
AntiSpam.Core/Models/: Interfaces.cs
AntiSpam.Core/Services/: AntiSpamServiceBase.cs  BotDetectorBackgroundServiceBase.cs
docs/: CHECKLIST-SEO-MVP-SAAS.md  CHECKLIST-SEO-PRATICO.md  EXEMPLOS-CODIGO-SEO.md  GUIA-SEO-PALAVRAS-CHAVE.md  METRICAS-MONITORAMENTO-SEO.md  MONITORAMENTO-MVP-SAAS.md  README-MVP-SAAS.md  README.md
script/: GRAFANA_DASHBOARD_GUIDE.md  dashboard_grafana.sql
site.diogocosta.dev/: DESAFIOS-README.md  DOWNLOADS-PDF-TRACKING.md  Dockerfile  ENDPOINTS-VENDAS.md  PAGESPEED-OPTIMIZATION-REPORT.md  PDF-DOWNLOADS-DATABASE-TRACKING.md  Program.cs  SISTEMA-LIVES-README.md  TESTE-VSL-LOCAL.md  TIPOGRAFIA-REPORT.md  ULTRA-PERFORMANCE-REPORT.md  ZERO-DEPENDENCIES-REPORT.md  appsettings.Development.json  appsettings.json  site.diogocosta.dev.csproj  site.diogocosta.dev.sln  teste-email-download.ps1  teste-vsl.sh  ver-downloads-completo.ps1  ver-downloads-pdf-simples.ps1  ver-downloads-pdf.ps1  ver-downloads-pdf.sh  verificar-otimizacoes.ps1
site.diogocosta.dev/Blog/: 2024-06-12-transformando-carreira.md  2024-06-16-construcao-de-produtos.md  2024-06-17-estrategias-de-marketing.md  2024-06-19-como-divulgar-seu-produto.md  2024-06-22-bug-mental-antes-do-codigo.md  2024-10-15-o-guia-definitivo-para-testar-suas-ideias-antes-de-investir-tempo-e-dinheiro.md  2024-11-20-como-criar-um-roteiro-estrategico-para-suas-ideias.md  2024-12-15-desenvolva-uma-mentalidade-par-ampliar-seus-horizontes.md
site.diogocosta.dev/Contratos/Entrada/: UsuarioNewsletter.cs
site.diogocosta.dev/Controllers/: AntiSpamController.cs  BlogController.cs  CarreiraController.cs  ContatoController.cs  CursosController.cs  DesafiosController.cs  DesbloqueioController.cs  HomeController.cs  LeadsController.cs  LivesController.cs  ResultadosController.cs  SobreController.cs
site.diogocosta.dev/Converters/: IpAddressConverter.cs
site.diogocosta.dev/Dados/: TestimonialDatas.cs
site.diogocosta.dev/Data/: ApplicationDbContext.cs
site.diogocosta.dev/DataProtection-Keys/: key-0c434f62-133c-4e49-83fd-aee087480d56.xml  key-79db1c33-2220-4b2d-867c-3807ea91eb40.xml
site.diogocosta.dev/Extentions/: Log.cs
site.diogocosta.dev/Middleware/: PerformanceHeadersMiddleware.cs  RateLimitingMiddleware.cs
site.diogocosta.dev/Models/: AntiSpamRule.cs  Curso.cs  DesafioModel.cs  DesbloqueioModel.cs  DetalheCursoViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  FormularioEsperaModel.cs  InteressadoLiveModel.cs  IpLocalizationSettings.cs  LeadModel.cs  NewsletterSettings.cs  NewsletterSubscription.cs  PdfDownloadModel.cs  ResponsiveImageModel.cs  Testimonials.cs  VSLConfigModel.cs  VideoCarreira.cs  WhatsAppSettings.cs
site.diogocosta.dev/Properties/: launchSettings.json
site.diogocosta.dev/Servicos/: AntiSpamService.cs  AntiSpamServiceCore.cs  BotDetectorBackgroundService.cs  BotDetectorBackgroundServiceCore.cs  EmailService.cs  InteressadoLiveService.cs  LeadService.cs  MauticService.cs  N8nNewsletterService.cs  PdfDownloadService.cs  VSLService.cs  WhatsAppService.cs
site.diogocosta.dev/Servicos/Interfaces/: IEmailService.cs  INewsletterService.cs  IVSLService.cs
site.diogocosta.dev/ViewModels/: TestimonialViewModel.cs
site.diogocosta.dev/Views/: _ViewImports.cshtml
site.diogocosta.dev/Views/Blog/: Index.cshtml  Post.cshtml
site.diogocosta.dev/Views/Carreira/: Index.cshtml
site.diogocosta.dev/Views/Contato/: Index.cshtml
site.diogocosta.dev/Views/Cursos/: DetalhesCurso.cshtml  Index.cshtml
site.diogocosta.dev/Views/Desafios/: DC360.cshtml  Index.cshtml  Obrigado.cshtml  VSL.cshtml
site.diogocosta.dev/Views/Desbloqueio/: Index.cshtml  Obrigado.cshtml
site.diogocosta.dev/Views/Home/: Cursos.cshtml  Index.cshtml  Privacy.cshtml  Redes.cshtml  Termo.cshtml
site.diogocosta.dev/Views/Lives/: DescadastroSucesso.cshtml  Index.cshtml  Sair.cshtml  Sucesso.cshtml
site.diogocosta.dev/Views/Resultados/: Index.cshtml
site.diogocosta.dev/Views/Shared/: _Layout.cshtml  _NewsletterForm.cshtml  _ResponsiveImage.cshtml
site.diogocosta.dev/Views/Sobre/: Index.cshtml
site.diogocosta.dev/logs/: app-20250625.txt  app-20250626.txt  app-20250627.txt  app-20250702.txt  app-20250704.txt  app-20250710.txt  app-20250714.txt
site.diogocosta.dev/scripts/: 000_test_connection.sql  001_create_schema_and_tables.sql  002_create_vsl_videos_table.sql  003_add_dia_1_parte_3_video.sql  003_create_antispam_rules_table.sql  004_create_pdf_downloads_table.sql  005_create_interessados_lives_table.sql  ANTISPAM-DYNAMIC-SYSTEM.md  BACKGROUND-SERVICE-INFO.md  ExecuteScript.cs  README.md  SETUP-INSTRUCTIONS.md  SISTEMA-IMPLEMENTADO.md  VSL-VIDEOS-README.md  bot_detector.py  bot_detector_config.json  consultar-downloads-pdf.ps1  executar-script-pdf-downloads.ps1  run_bot_detector.bat  run_bot_detector.ps1  test-bot-simulation.ps1  verificar-email-downloads.ps1
site.diogocosta.dev/wwwroot/: manifest.json  robots.txt  sitemap.xml  sw.js
site.diogocosta.dev/wwwroot/css/: critical.css  site.css  typography.css
site.diogocosta.dev/wwwroot/dados/: videosCarreira.json
site.diogocosta.dev/wwwroot/js/: image-optimizer.js  newsletter.js  tailwind-config.js
